<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-image: linear-gradient(to right, rgb(5, 61, 5), rgb(28, 28, 87)); */
            /* background: linear-gradient(to left, rgb(29, 29, 43), #ff7200); */
            background-image: url(zz.jpg) ;
            background-position: center;
            background-size: cover;
            height: 800px;
            
            
     }
        .a{
            margin: 8% 12% 8% 12% ;
            background-color: aliceblue;
            border: solid 2px #ff7200;
            border-radius: 50px ;
            
        }
        .a1{
            display: flex;
        }
        .b0{
            display: flex;
        }
        .b{
            /* text-align: center; */
            margin-left: 50px ;
            
        }
        .b1{
            max-height: 240px ;
            width: 300px ;
            margin-right: 10px ;
            border: solid 2px #ff7200;
            /* background-color: white; */
            text-align: center;
            border-radius: 30px ;   
        }
        .b2{
            margin-left:260px ;
            margin-top: 20px;
        }
        .c{
            margin: 50px 50px 50px 50px ;
        }
        .c1{
            color:#ff7200;
        }
        .d{
            display: flex;
            
        }
        .a legend{color: #ff7200;
            

        }
        .e{
            height: 240px ;
            width: 250px;
            margin-left: 30px ;
            margin-right: 10px ;
            border: solid 2px #ff7200;
            /* background-color: white; */
            text-align: center;
            border-radius: 30px ;
        }
        .f{
            max-height: 240px ;
            width: 230px;
            margin-right: 10px ;
            border: solid 2px #ff7200;
            /* background-color: white; */
            text-align: center;
            border-radius: 30px ;
        }
        .g{
            display: flex;
        }
        .f1{
            max-height: 240px ;
            width: 250px;
            margin-right: 10px ;
            border: solid 2px #ff7200;
            /* background-color: white; */
            text-align: center;
            border-radius: 30px ;
        }
        .h{
            max-height: 240px ;
            width: 230px;
            margin-right: 10px ;
            margin-left: 160px ;
            border: solid 2px #ff7200;
            /* background-color: white; */
            text-align: center;
            border-radius: 30px ;
        }
        .i{
            height: 230px ;
            width: 250px;
            margin-right: 10px ;
            border: solid 2px #ff7200;
            /* background-color: white; */
            text-align: center;
            border-radius: 30px ;
        }
        .j{
            margin-left: 40px ;
            margin-top: 60px ;
        }
        img{
            mix-blend-mode: color-burn;
        }
    </style>
</head>
<body>
<div class="a">
    <div a1>
    <div class="b">
        <form class="b0">
            <fieldset class="b1"><legend><h1>Yatharthanand</h1></legend>
                <h3>College Student |  B.Tech Student</h3>
                <p>yatharthtiwari54@gmail.com | </p><a href="http://www.linkedin.com/in/yatharthanand2006">www.linkedin.com/in/yatharthanand2006 <span>  <br><br> 6386214115</span> </a>
                
            </fieldset>
            <div class="b2">
                <img src="cv.jpg" height="260px" width="250px ">
            </div>
                
            
        </form>
    </div>
    </div>
    <div class="c">
        <h2 class="c1">Summary</h2>
        <p>A hardworking and dedicated individual committed to his tasks.He exhibits determinations to achieve goals and consistently giving his best efforts. Enthusiastics towards technology and generative AI.</p></div>
        <div class="d">
            <form>
                <fieldset class="e"><legend><h3>Technical Skills</h3></legend>
                <h4>Programming Languages</h4>
                <ul>
                    <li>Python</li>
                </ul>
                <h3>Web Technologies</h3>
                <ul>
                    <li>HTML, CSS, JAVASCRIPT</li>
                </ul>
                </fieldset>
            </form>
            <form>
            <fieldset  class="f"><legend><h3>Platforms</h3></legend>
                <ul>
                    <li><h4>Windows</li></h4>
                    <li><h4>Code Tantra</li></h4>
                    <li><h4>VS Code</li></h4>
                    <li><h4>Linux Operating System</li></h4>
                </ul>
            </fieldset>
            </form>
            <from>
                <fieldset class="f1"><legend><h3> Skills</h3></legend>
                <ul>
                    <li><h4>Creative</h4></li>
                    <li><h4>Quick Learner</h4></li>
                    <li><h4>Hard Working</h4></li>
                    <li><h4>Positive Attitude</h4></li>
                </ul>
                </fieldset>
            </from>    
        </div>
        <div class="g">
            <form>
                <fieldset class="h"><legend><h3>Achievements</h3></legend>
                <ul>
                    <li><h4><strong>Siver Medal</strong> in district Karate Championship</h4></li>
                    <li><h4>1st Runner up in school level Kho-Kho competition</h4></li><br>
                </ul>
                </fieldset>
            </form>
            <form>
                <fieldset class="i"><legend><h3>Extra Curricular Activities</h3></legend>
                <ul>
                    <li><h4>Kho-Kho Player</h4></li>
                    <li><h4>Karate Player</h4></li>
                    <li><h4>Chess Player</h4></li>
                    <li><h4>Essay Writting</h4></li>
                </ul>
                </fieldset>
            </form>
        </div>
        <div class="j">
            <h2 class="c1">Education</h2>
            <ul><li>
            <h3>B. Tech in Computer Science and Engineering</h3></li>
            <p>At Lovely Proffesional University | Phagwara Punjab</p>
            <li><h3>Higher Secondary</h3></li>
            <p>J. S. Public School | Uttar Pradesh, IN</p></ul>
            <h2 class="c1">Projects</h2>
            <ul>
            <li><h3>Orientaion To Computing</h3></li>
              <p> <b> Personal Portfolio Website</b> : Developing a portfolio website to showcase personal projects and achievements. Technologies Used: HTML. Key Features: Responsive design, interactive elements.</p>
                <li>
            <h3>Developed a website for college project using HTML,CSS and JS</h3>
            </li> </ul>
        </div>
       
        <br><br><br>
    
</div>

    
</body>
</html>