<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-weight: 300;
            font-family: "Roboto", sans-serif;
            background-color: wheat;
        }

        .two{
            background-color: black;
            padding: 20px;
        }
        .two h2{
            font-size: 72px;
            color: white;
            text-align: center;
            font-weight: 300;
        }
        .two h2 span{
            font-weight: 400;
            font-size: 96px;
        }
        .main{
            display: grid;
            gap: 20px;
            display: flex;
            justify-content: center;
            align-items:flex-start;

            max-width: 1100px;
            margin: 50px auto;

        }
        .main_1{
            
            max-width: 320px;
            height: 400px;
            border-radius: 10px;
            background-color: aliceblue;
        }
        
        .main_1:hover{
            transform: scale(1.04);
            box-shadow: 3px 5px 5px rgb(101, 88, 63);
            transition: 0.4s ease-in-out;
        }
        .three{
            padding: 20px;
        }
        .three h3{
            margin-bottom: 10px;
        }
        .bottom{
            display: flex;
            height:30px;
            text-align: center;
        } 
        .contact{
            background-color: #515603;
            width: 1800px;
            margin-left: 15px;
        }
        .about{
            background-color: #722300;
        }
        .contact,
        .about {
            color: white;
            height: 360px;

        }
        .next{
            background-color: red;
        }
        .about h2,
        .contact h2{
            font-size: 40px;
            font-weight: 200;
        }
        

        .footer p{
            text-align: center;
            background-color: #000;
            color: white;
        }
        .f{
            background-color:aliceblue; 
            border: solid 10px white;
        }
            
        
        .ten{
            border-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            width: 400px;
            padding-bottom: 30px;
        }
        input{
            width: 70%;
            padding: 3%;
            background-color: rgb(237, 233, 224);
            border: solid red 2px;
        }
    



        @media(max-width: 786px) {
            .one{
                min-height: 50vh;
            }
            .two h2{
                font-size: 24px;
            }
            .two h2 span{
                font-weight: 400;
                font-size: 32px;
            }
            h1{
                font-size: 32px;
            }
        
        }



    </style>
</head>
<body>
    <section class="two">
        <h2>WORK, I CAN DO FOR YOU</h2>
    </section>
   <section class="main">
        <div class="main_1">
            <div class="main_one">
                    <img src="web.png" alt="Web Development">
                    </div>
            
                    <nav class="three">
                    <h3>Web Development</h3>
                    <p> It includes aspects such as web design, web publishing, 
                        web programming, and database management. It is the creation 
                        of an application that works over the internet i.e. websites.
                   </p>
                </nav>
        </div>
        <div class="main_1">
           <div class="main_one">
                  <img src="mobile.png" alt="app development">
                    </div>

                    <nav class="three">
                    <h3>App Development</h3>
                    <p> An application to be used on smartphones, tablets and other mobile devices. 
                        While app development sometimes involves creating a web-based app or a 
                        desktop version of the app.
                    </p>
                </nav>
        </div>
        <div class="main_1">
            <div class="main_one">
                <img src="web.png" alt="web development">
            </div>


            <nav class="three">
                <h3>UI UX Design</h3>
                <p>create visually appealing designs that align with brand guidelines and 
                    design principles. Visual design involves color theory, typography, layout, 
                    and graphic design skills to create polished and cohesive interfaces.
                </p>
            </nav>
      </div>
   </section>
  
  
</body>
</html>